<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="3dp"
    android:id="@+id/card_view"
    android:elevation="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/pic"
            android:paddingBottom="2dip"
            android:paddingLeft="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/pic"
            android:paddingLeft="20dp"
            android:textColor="#5d5d5d"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/title"
            android:layout_marginBottom="1dp"
           />

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_below="@+id/image1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
               />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>